FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/sessions /app/logs

COPY docker-entrypoint-auto-join-bali.sh /app/docker-entrypoint-auto-join-bali.sh
RUN chmod +x /app/docker-entrypoint-auto-join-bali.sh

ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Jakarta

CMD ["/app/docker-entrypoint-auto-join-bali.sh"]

