FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем все файлы проекта
COPY . .

# Создаем директории для логов и сессий
RUN mkdir -p /app/sessions /app/logs

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1
ENV TZ=Europe/Kiev

# Запускаем Secretary
CMD ["python3", "lexus_secretary.py"]
