{
  "@buysellbali": "kammora",
  "@bali_yes": "car_rental",
  "@real_estate_balii": "kammora",
  "@balimotocats": "currency",
  "@pvbali": "designer",
  "@canggu_people": "evening",
  "@balii_dating": "eyebrows",
  "@bukit_bali2": "eyelashes",
  "@KazakhCommunityBali": "family_retreat",
  "@voprosBali": "hair",
  "@baly_chat": "hookah",
  "@balichat": "housing",
  "@baliveruspraedium": "makeup",
  "@balichatik": "manicure",
  "@events_travels_group": "media_studio",
  "@bali_obyavlenia": "kammora",
  "@balibara": "noon",
  "@balichatarenda": "kammora",
  "@balichat_canggu": "photographer",
  "@bali_ubud_changu": "videographer",
  "@balioby": "kammora",
  "@ubud_2": "kammora",
  "@balichatroommates": "kammora",
  "@bali_o": "kammora",
  "@arenda_bali_1": "kammora",
  "@bali_villa_arenda": "kammora",
  "@rubalichat": "transport",
  "@obyavlenia_bali": "kammora",
  "@BaliUseful": "general",
  "@trely_bali": "general",
  "@balyt": "general",
  "@networkingbali": "general",
  "@BaliHouseRent": "kammora",
  "@balirental": "kammora",
  "@balirentapart": "kammora",
  "@ArendaBalifornia": "kammora",
  "@Arenda_Bali_Villy": "kammora",
  "@VillaUbud": "kammora",
  "@arendabali": "kammora",
  "@bali_arenda1": "kammora",
  "@balisale": "kammora",
  "@onerealestatebali": "kammora",
  "@rent_in_bali": "kammora",
  "@bali_big_house": "kammora",
  "@rent4ubali": "kammora",
  "@rentallbali": "kammora",
  "@sellersmedia_bali": "kammora",
  "@villa_11_20_mln": "kammora",
  "@villa_bali_arenda_1": "kammora",
  "@balihouserent": "kammora",
  "@rentbalibike": "kammora",
  "@arendabalifornia": "kammora",
  "@belkin_bali_rent": "kammora",
  "@arenda_bali_villy": "kammora",
  "@villaubud": "kammora",
  "@baly9": "kammora",
  "@bali_forum_chat": "kammora",
  "@baliii13": "kammora",
  "@bali_rus_ads": "kammora",
  "@Rent_bike_bali7": "kammora",
  "@bali_arendaa": "kammora",
  "@rental_MyBali": "kammora",
  "@arenda_balii": "kammora",
  "@balirentI": "kammora",
  "@baly_nedvizhimost": "kammora",
  "@ubudrental": "kammora",
  "@bali_arenda": "kammora",
  "@rent_bali": "kammora",
  "@Balila_Phuket": "kammora",
  "@projekbayarlikeshare": "kammora",
  "@baly_arenda": "kammora",
  "@Baliyan_902": "kammora",
  "@Zhile_Bali_Villa": "kammora",
  "@rental_bali": "kammora",
  "@bali_banya": "kammora",
  "@rentcaronly": "kammora",
  "@rentcarbaliopen": "kammora",
  "@Arenda_Bali_Nedvizhimost": "kammora",
  "@villasbalirent": "kammora",
  "@rento_Bali": "kammora",
  "@balivila": "kammora",
  "@Domuvody_BaliSochi": "kammora",
  "@arendabal": "kammora",
  "@balisurfboards": "kammora",
  "@Bali_Land_Sale": "kammora"
}