{
  "@buysellbali": "disabled_kammora",
  "@bali_yes": "car_rental",
  "@real_estate_balii": "disabled_kammora",
  "@balimotocats": "currency",
  "@pvbali": "designer",
  "@canggu_people": "evening",
  "@balii_dating": "eyebrows",
  "@bukit_bali2": "eyelashes",
  "@KazakhCommunityBali": "family_retreat",
  "@voprosBali": "hair",
  "@baly_chat": "hookah",
  "@balichat": "housing",
  "@baliveruspraedium": "makeup",
  "@balichatik": "manicure",
  "@events_travels_group": "media_studio",
  "@bali_obyavlenia": "disabled_kammora",
  "@balibara": "noon",
  "@balichatarenda": "disabled_kammora",
  "@balichat_canggu": "photographer",
  "@bali_ubud_changu": "videographer",
  "@balioby": "disabled_kammora",
  "@ubud_2": "disabled_kammora",
  "@balichatroommates": "disabled_kammora",
  "@bali_o": "disabled_kammora",
  "@arenda_bali_1": "disabled_kammora",
  "@bali_villa_arenda": "disabled_kammora",
  "@rubalichat": "transport",
  "@obyavlenia_bali": "disabled_kammora",
  "@BaliUseful": "general",
  "@trely_bali": "general",
  "@balyt": "general",
  "@networkingbali": "general",
  "@BaliHouseRent": "disabled_kammora",
  "@balirental": "disabled_kammora",
  "@balirentapart": "disabled_kammora",
  "@ArendaBalifornia": "disabled_kammora",
  "@Arenda_Bali_Villy": "disabled_kammora",
  "@VillaUbud": "disabled_kammora",
  "@arendabali": "disabled_kammora",
  "@bali_arenda1": "disabled_kammora",
  "@balisale": "disabled_kammora",
  "@onerealestatebali": "disabled_kammora",
  "@rent_in_bali": "disabled_kammora",
  "@bali_big_house": "disabled_kammora",
  "@rent4ubali": "disabled_kammora",
  "@rentallbali": "disabled_kammora",
  "@sellersmedia_bali": "disabled_kammora",
  "@villa_11_20_mln": "disabled_kammora",
  "@villa_bali_arenda_1": "disabled_kammora",
  "@balihouserent": "disabled_kammora",
  "@rentbalibike": "disabled_kammora",
  "@arendabalifornia": "disabled_kammora",
  "@belkin_bali_rent": "disabled_kammora",
  "@arenda_bali_villy": "disabled_kammora",
  "@villaubud": "disabled_kammora",
  "@baly9": "disabled_kammora",
  "@bali_forum_chat": "disabled_kammora",
  "@baliii13": "disabled_kammora",
  "@bali_rus_ads": "disabled_kammora",
  "@Rent_bike_bali7": "disabled_kammora",
  "@bali_arendaa": "disabled_kammora",
  "@rental_MyBali": "disabled_kammora",
  "@arenda_balii": "disabled_kammora",
  "@balirentI": "disabled_kammora",
  "@baly_nedvizhimost": "disabled_kammora",
  "@ubudrental": "disabled_kammora",
  "@bali_arenda": "disabled_kammora",
  "@rent_bali": "disabled_kammora",
  "@Balila_Phuket": "disabled_kammora",
  "@projekbayarlikeshare": "disabled_kammora",
  "@baly_arenda": "disabled_kammora",
  "@Baliyan_902": "disabled_kammora",
  "@Zhile_Bali_Villa": "disabled_kammora",
  "@rental_bali": "disabled_kammora",
  "@bali_banya": "disabled_kammora",
  "@rentcaronly": "disabled_kammora",
  "@rentcarbaliopen": "disabled_kammora",
  "@Arenda_Bali_Nedvizhimost": "disabled_kammora",
  "@villasbalirent": "disabled_kammora",
  "@rento_Bali": "disabled_kammora",
  "@balivila": "disabled_kammora",
  "@Domuvody_BaliSochi": "disabled_kammora",
  "@arendabal": "disabled_kammora",
  "@balisurfboards": "disabled_kammora",
  "@Bali_Land_Sale": "disabled_kammora"
}